apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.github.naofum.gogakudroid"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
//    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'
//    implementation ('com.arthenica:mobile-ffmpeg-full:4.2.2.LTS') {
//        exclude group: 'com.android.support'
//        exclude module: 'appcompat-v7'
//        exclude module: 'support-v4'
//    }
}
