apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
//    buildToolsVersion '31.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.github.naofum.gogakudroid"
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.github.naofum.gogakudroid'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.arthenica:ffmpeg-kit-full:5.1.LTS'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}
